[tox]

minversion = 2.0
skipsdist = True
envlist = py27, py34, py35, py36, pep8, cover
deps = -r{toxinidir}/test-requirements.txt

[testenv]

setenv = VIRTUAL_ENV={envdir}

usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals =
  bash
  find
commands =
  nose2 --with-coverage --coverage-report xml --coverage-report term {posargs}

[testenv:pep8]

commands =
  flake8 ./persistqueue ./tests {posargs}

[testenv:cover]

commands =
  nose2 --with-coverage --coverage-report xml --coverage-report html --coverage-report term {posargs}
