[tox]

minversion = 2.0
skipsdist = True
recreate = false
envlist = py38, py39, py310, py311, py312, pep8, cover
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/extra-requirements.txt
       -r{toxinidir}/requirements.txt

[testenv]

setenv = VIRTUAL_ENV={envdir}

usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/extra-requirements.txt
       -r{toxinidir}/requirements.txt
whitelist_externals =
  bash
  find
commands =
  pytest {posargs}

[testenv:pep8]

commands =
  flake8 ./persistqueue ./persistqueue/tests {posargs}

[testenv:cover]

commands =
  pytest --cov=persistqueue --cov-report=xml --cov-report=html --cov-report=term {posargs}
